<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <script src="script.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <title>Flower</title>
   <link rel="stylesheet" href="css/style.css">
   <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet" />
      <meta charset="utf-8">
    
     
  
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="index.html" class="header__logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header__nav">
               <ul class="header__list">
                  <li class="header__item"><a href="Каталог.html" class="header__link">Каталог</a></li>
                  <li class="header__item"><a href="Букети.html" class="header__link">Букети</a></li>
                  <li class="header__item"><a href="Корзини.html" class="header__link">Корзинки</a></li>
                  <li class="header__item"><a href="Контакти.html" class="header__link">Контакти</a></li>
               </ul>
            </nav>
            <div class="header__button">
               <span  class="hbi">
                  <img src="img/01.svg" alt="">
               </span>
            </div>
         </div>
      </header>
      <main class="main">
         <section class="intro">
            <div class="intro__container">
               <h1 class="intro__title">Квіти на кожну
               мить життя</h1>
            </div>
         </section>
      </main>
      <div class="info">
         <div class="info__container">
               
         </div>
      </div>
      
   </div>
      <div class="ak__container">
         <h2>Неймовірні пропозиції </h2>
      <script>
        var slider = {
        slides : ["img/sl1.jpg","img/sl2.jpg","img/sl3.jpg"],
        frame:0,
        set: function(image) {
          document.getElementById("scr").style.backgroundImage="url("+image+")";
        },
        init: function (){
          this.set(this.slides[this.frame]);
        },
        left: function(){
          this.frame--;
          if(this.frame < 0) this.frame = this.slides.length-1;
          this.set(this.slides[this.frame]);
        },
        right: function() {
          this.frame++;
          if(this.frame == this.slides.length) this.frame =0;
          this.set(this.slides[this.frame]);
        }
        };
        window.onload = function(){
          slider.init();
          setInterval(function(){
            slider.right();
          },3000);
      };
      </script>
        <div id="main2">
          <div id="scr"></div>
        </div>
   </div>
   <div class="inform__container">
      <div class="text_info">
         <p.blocktext>Квітковий магазин для кожної миті вашого життя.
            У нас ви можете знайти усе, що забажає ваше серце та душа
            Привітати кохану людину з важливим днем вашого життя, або  просто зробити подарунок, що зігріє душу
            
            </p>
            <p>
               Букети квітів можуть бути дуже прекрасними та додають краси та настрою в будь-який день. Вони можуть викликати почуття щастя, любові, вдячності та поваги. Букети квітів можуть використовуватися в різних випадках, наприклад, як подарунок на день народження, весілля, святкування ювілею, вираз вдячності за допомогу чи підтримку, або просто як знак уваги та любові.
               
               Крім того, букети квітів можуть мати позитивний вплив на нашу психіку та емоційний стан, допомагаючи зняти стрес, підняти настрій та забезпечити позитивні емоції. Квіти також можуть мати лікувальний ефект, вони можуть заспокоювати, знімати біль та підвищувати настрій.</p>
      </div>
   </div>
   <div class="footer__container">
   <div class="footer-clean">
      <footer>
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-3 item">
                     <div class="footer__position"></div>
                      <h3>Services</h3>
                      <ul>
                          <li><a href="#">Сергей</a></li>
                          <li><a href="#">Доставка колись буде</a></li>
                         
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="https://goo.gl/maps/PqD1hDGeXYSRSGb76">Місце розташування</a></li>
                          <li><a href="tel:+380631064888">Зателефонувати</a></li>
                          
                      </ul>
                  </div>
                  
                  <div class="col-lg-3 item social"><a href="https://www.facebook.com/groups/282381815797247/" src="img/facebook.pngs"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/TheFlowerWorld"><i class="icon ion-social-twitter"></i></a><a href="https://www.instagram.com/kavi_flowers/"><i class="icon ion-social-instagram"></i></a><a href="https://www.youtube.com/watch?v=-BsBkNF3oGU"><i class="icon ion-social-youtube"></i></a><a href="https://www.pinterest.nz/ftdflowers/"><i class="icon ion-social-pinterest"></i></a>
                      <p class="copyright">Flower @ 2023</p>
                  </div>
              </div>
          </div>
      </footer>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
 
</body>
</html>